<?xml version="1.0" encoding="utf-8"?>
<!-- Bump and specular effect-->

<PropertyList>
  <name>Aircraft/CanberraBI8/Avro-Arrow/Effects/aa_bumpspec</name>
  <inherits-from>Effects/bumpspec</inherits-from>
  <parameters>
    <texture n="2">
      <image>Aircraft/Avro-Arrow/Models/Liveries/AAbump.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>
</PropertyList>